<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>下载</title>
        <style>
            .wxtip {
                background: rgba(0, 0, 0, 0.8);
                text-align: center;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 998;
                display: none;
            }

              .wxtip-icon {
                width: 52px;
                height: 67px;
                background: url(weixin-tip.png) no-repeat;
                display: block;
                position: absolute;
                right: 20px;
                top: 20px;
            }

            .wxtip-txt {
                margin-top: 107px;
                color: #fff;
                font-size: 16px;
                line-height: 1.5;
            }
            .JdownApp{
                display: none;
            }
        </style>
    </head>
    <body>
        <a href="http://iot.huihezn.com/app/__UNI__203EAF1__20210511154227.apk" id="JdownApp"></a>
        <div class="wxtip" id="JweixinTip">
            <span class="wxtip-icon"></span>
            <p class="wxtip-txt">点击右上角<br />选择在浏览器中打开</p>
        </div>
    </body>
    <script>
        var ua = navigator.userAgent;
        var isWeixin = !!/MicroMessenger/i.test(ua);

        function weixinTip(ele) {
            var ua = navigator.userAgent;
            var isWeixin = !!/MicroMessenger/i.test(ua);
            if (isWeixin) {
                document.getElementById("JweixinTip").style.display = "block";
                // ele.onclick = function (e) {
                //     window.event ? (window.event.returnValue = false) : e.preventDefault();
                //     document.getElementById("JweixinTip").style.display = "block";
                // };
                // document.getElementById("JweixinTip").onclick = function () {
                //     this.style.display = "none";
                // };
            }else{
                ele.click();
            }
        }

        var btn1 = document.getElementById("JdownApp");
        weixinTip(btn1);
    </script>
</html>
